{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2017",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "listEmittedFiles": true,
        "listFiles": false,
        "noEmitOnError": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "sourceMap": true,
        "declaration": true,
        "resolveJsonModule": true,
        "outDir": "dist",
        "baseUrl": ".",
        "typeRoots": [
            "./node_modules/@types",
            "./src/types"
        ]
    },
    "include": [
        "src/**/*",
        "index.ts",
        "public/**/*",
        "backup"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}